applicationName: arbor
containerImage:
  repository: ogwindingtree/arbor-backend
  tag: latest
  pullPolicy: IfNotPresent
imagePullSecrets:
  - dockerhub-registry
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  servicePort: app
  hosts:
    - api.develop.arbor.io
#   tls:
#     - secretName: chart-example-tls
#       hosts:
#         - chart-example.local

secrets:
  arbor-backend-mysql:
    as: environment
    items:
      db_host:
        envVarName: MYSQL_HOST
      db_port:
        envVarName: MYSQL_PORT
      db_name:
        envVarName: MYSQL_DATABASE
      db_user:
        envVarName: MYSQL_USER
      db_pass:
        envVarName: MYSQL_PASSWORD